<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hello Chiloh</title>
  <meta name="description" content="Chiloh - A product manager with a bit of coding skills." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:300,600" />
  <link rel="stylesheet" href="src/main.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    /* 自定义工具提示样式 */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <section class="container">
      <h1 class="name">Hello, I'm Chiloh!</h1>
      <p class="bio">
        <span class="lf">I'm a product</span> <strong>manager</strong> &
        <strong>engineer</strong>
        <span class="ll">with a bit of coding skills.</span>
      </p>
      <nav class="contact">
        <a title="Visit my Blog" target="_blank" href="https://blog.chiloh.cn">
          <i class="fas fa-book"></i>
          <span class="visuallyhidden">Blog</span>
        </a>
        <!-- 新增的周刊链接 -->
        <a title="Visit my Weekly Newsletter" target="_blank" href="https://weekly.chiloh.cn">
          <i class="fas fa-globe"></i>
          <span class="visuallyhidden">Weekly</span>
        </a>
        <a title="Follow me on Twitter" target="_blank" href="https://twitter.com/chiloh_cn">
          <i class="fab fa-twitter"></i>
          <span class="visuallyhidden">Twitter</span>
        </a>
        <a title="Check out my GitHub" target="_blank" href="https://github.com/chilohwei">
          <i class="fab fa-github"></i>
          <span class="visuallyhidden">GitHub</span>
        </a>
        <a title="Send me an Email" href="mailto:chilohwei@gmail.com">
          <i class="fas fa-envelope"></i>
          <span class="visuallyhidden">E-mail</span>
        </a>
      </nav>
  </body>
</html>
